<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="input.txt" />
    <Compile Include="Utils.fs" />
    <Compile Include="Password.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>