<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="testinput.txt" />
    <Content Include="input.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
